server.port=8761

# apollo集成
# apollo 配置应用的 appid
app.id=SpringBoot-Apollo-Demo1
# apollo meta-server地址，同config-server地址
apollo.meta=http://172.16.20.88:8111,http://172.16.20.15:8111
#启用apollo配置开关
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# apollo 使用配置的命名空间，多个以逗号分隔
apollo.bootstrap.namespaces = application,test_space


logging.level.com.example=info

apollo.key.demo=11
apollo.demo.key.number1=123
apollo.demo.key.number2=123

apollo.demo.key.str1=str1
apollo.demo.key.str2=sr2









