server.port=8821

#邮箱配置
#发件邮箱服务器 -> 这里以QQ邮箱为例
spring.mail.host=smtp.qq.com

#发件邮箱账户 - > 需要自己配置发件邮箱
spring.mail.username=123456@qq.com
#发件邮箱第三方登录授权码 - > 需要自己配置授权码
spring.mail.password=

#编码类型
spring.mail.default-encoding=UTF-8
#设置是否需要认证，当然还需看邮箱是否支持无密码访问。
spring.mail.properties.mail.auth=true
# starttls 是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**