server.port=8081


spring.application.group=com.demo.acm.application.group
spring.application.name=test-demo
#Acm 命名空间标识
alibaba.acm.namespace=xxx
#End Point公网访问
alibaba.acm.endpoint=acm.aliyun.com
#Acm 所在分组(如果 Group 不是 DEFAULT_GROUP，则需设置)
alibaba.acm.group=com.demo.acm.myGroup
# 如果是加密配置，则添加下面两行进行自动解密
# alibaba.acm.openKMSFilter=true
# regionId 可以通过命名空间详情中的区域 ID 获取
# alibaba.acm.regionId=xxx
#阿里云 accessKey
alibaba.acm.accessKey=xxxx
#阿里云 secretKey
alibaba.acm.secretKey=xxxx