server.port=8821

rocketmq.config.accessKey=xxxx
rocketmq.config.secretKey=xxxxx
rocketmq..config.nameSrvAddr=xxxxx:9876


rocketmq.topic=My-demo-topic01
rocketmq.groupId=GID_My-demo-group01
rocketmq.tag=My-demo-tag01
rocketmq.consumeThreadNum=1

rocketmq.orderTopic=order-demo-topic01
rocketmq.orderGroupId=GID_order-demo-group01
rocketmq.orderTag=*
rocketmq.orderConsumeThreadNum=1
