server.port=9000

#dubbo 配置
#当前应用标识
dubbo.application.id=dubbo-provide
#当前应用名称
dubbo.application.name=dubbo-provide
#注册中心地址，多个可逗号分隔
dubbo.registry.address=zookeeper://172.16.20.223:2181
#dubbo 协议端口 ，填-1,则自动分配
dubbo.protocol.port=12501
#dubbo 扫描包地址 (一搬是@Service 注解使用的包)
dubbo.scan.basePackages=com.example.provide.service
#消费者服务版本
dubbo.provider.version=1.0
#自定义filter
dubbo.provider.filter = authCoreTrace
