server.port=8083
#root level
logging.level.root=INFO
#package level
logging.level.com.example=DEBUG
#数据源 >>   配置
#连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/my_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池其它设置
#初始化时建立物理连接的个数
spring.datasource.initial-size=5
#最小连接池数量
spring.datasource.min-idle=5
#最大连接池数量 maxIdle已经不再使用
spring.datasource.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.max-wait=60000
#申请连接检测,空闲时间大于检测的间隔时间,执行validationQuery检测
spring.datasource.test-while-idle=true
#检测的间隔时间
spring.datasource.time-between-eviction-runs-millis=60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
spring.datasource.min-evictable-idle-time-millis=30000
#用来检测连接是否有效
spring.datasource.validation-query=SELECT 1 FROM DUAL 
#申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.test-on-borrow=false
#归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.test-on-return=false
