
server.port=8091

logging.level.root=WARN
logging.level.com.example=INFO
logging.level.org.springframework.data.elasticsearch.client=DEBUG

spring.elasticsearch.rest.uris=http://192.xx.xx.111:9200,http://192.xxx.xx.112:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=1234567
