server.port=8083

logging.level.root=INFO
logging.level.com.example=DEBUG

# elasticSearch 配置
# 连接多个逗号分隔,格式(IP:端口)
config.elasticsearch.address=192.168.3.21:9201,192.168.3.22:9201,192.168.3.23:9201
#若开启了验证则需要配置
#config.elasticsearch.userName=elastic
#config.elasticsearch.password=1234567
config.elasticsearch.connectTimeout=10000
config.elasticsearch.socketTimeout=60000
config.elasticsearch.connectionRequestTimeout=15000
